<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" id="cuerpo">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>buscador</title>

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="../js/jquery.js"></script>
  <script src="../js/letra.js"></script>
  <script src="../js/sonidos.js"></script>
  
  <link href="../css/estilo.css" rel="stylesheet">
  <link href="../css/carrousell.css" rel="stylesheet" type="text/css">
  
    <script src="../js/bootstrap.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet">
  <link href="../css/lightbox.css" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/estiloZoom.css" rel="stylesheet" type="text/css">

  

  <script src="../js/accesibilidad.js"></script>
  <link href="../css de paginas/accesibilidad.css" rel="stylesheet">

  <script>
   function deshabilita(){
    document.getElementById('FechaRegreso').disabled = true;
  }

  function habilita(){
    document.getElementById('FechaRegreso').disabled = false;
  }
  </script>








<body background="../imagenes/net.jpg">
  <div STYLE="position:absolute; top:20px; left:130px; width:1100px;">
  
    <nav  class = "navbar navbar-default navbar-static-top" role="navigation" > 
            <div  class= "container.fixed"> 
              
                  <img style=" margin-top: -1px; "
                  src="../imagenes/bannner.png"  /> 
                <br>  
            </div> 
    </nav>

    <div class="col-md-1-1-1-1">
                  <ul class="nav nav-tabs nav-justified" >
                    <li role="presentation" class="active"><a href="../principal.php"><small>Inicio</small></a></li>
                    <li><a href="../capitulo1.php"><small>Capítulo 1</small></a></li>
                    
                    <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <small>Capítulo2</small><span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                    <li><a href="../capitulo2.1.php">2.1 Elementos de la Comunicación</a></li>
                    <li><a href="../capitulo2.2.php">2.2 Comunicación de Mensajes</a></li>
                    <li><a href="../EstadodeVuelos.php">2.3 Componentes de la Red</a></li>
                    <li><a href="../capitulo2.3.1.php">2.3.1 Dispositivos Finales</a></li>
                    <li><a href="../capitulo2.3.2.php">2.3.2 Dispositivos Intermediarios</a></li>
                    <li><a href="../capitulo2.3.3.php">2.3.3 Medios de Red</a></li>
                    </ul>
                    </li>
                    <li><a href="../capitulo3.php"><small>Capítulo 3</small></a></li>
                    <li><a href="../capitulo4.php"><small>Capítulo 4</small></a></li>
                    <li><a href="../capitulo5.php"><small>Capítulo 5</small></a></li>
                    <li><a href="../capitulo6.php"><small>Capítulo 6</small></a></li>
                    <li><a href="../capitulo7.php"><small>Capítulo 7</small></a></li>
                    <li><a href="../capitulo8.php"><small>Capítulo 8</small></a></li>
                    <li><a href="../capitulo9.php"><small>Capítulo 9</small></a></li>
                    
                  </ul>
    </div>
   <div STYLE="position:relative; top:10px; left:50px; width:1050px;">
    
    <div align="right">
      <a onClick="accesibiliza()" class="btn">Contraste</a>
      <a href="javascript:decreaseFontSize();" class="btn">Disminuir el Tamano A-</a> 
      <a href="javascript:increaseFontSize();" class="btn">Aumentar el Tamano A+</a>
    </div>  
    </div>  
    <br>
    <br />
        <br />
        

    
    
  	   	<div class="main container ">
          <div class="row">
            <section class="posts col-md-12">

            <script language="Javascript" src="buscar.js"></script>
            <script language="Javascript" src="db.js"></script>


            <script language="Javascript">
            	initXsearch();
            </script>
             </section>
          </div>
        </div>

        <br />
        <br />
        <br />
        <br />
        

 				
			<script src="../js/lightbox.js"></script> 	

</body>
</html>